<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="listItemViewModel"
      type="com.raywenderlich.listmaster.listitem.ListItemViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/item_description_input_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      app:layout_constraintBottom_toTopOf="@id/item_priority_input_layout"
      app:layout_constraintEnd_toStartOf="parent"
      app:layout_constraintStart_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <AutoCompleteTextView
        android:id="@+id/item_description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_description"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:text="@={listItemViewModel.listItem.itemDescription}" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/item_priority_input_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="parent"
      app:layout_constraintStart_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/item_description_input_layout">

      <AutoCompleteTextView
        android:id="@+id/item_priority_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_priority"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:text="@={listItemViewModel.priority}" />

    </com.google.android.material.textfield.TextInputLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
